{
  "name": "openrouter-mcp-registry",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "scripts": {
    "dev": "npx -y pnpm --parallel --filter @openrouter-mcp/web --filter @openrouter-mcp/mcp dev",
    "build": "npx -y pnpm --filter @openrouter-mcp/shared build && npx -y pnpm --filter @openrouter-mcp/web build && npx -y pnpm --filter @openrouter-mcp/mcp build",
    "lint": "npx -y pnpm -r lint",
    "typecheck": "npx -y pnpm -r typecheck",
    "test": "npx -y pnpm -r test",
    "db:migrate": "npx -y pnpm --filter @openrouter-mcp/web db:migrate",
    "db:seed": "npx -y pnpm --filter @openrouter-mcp/web db:seed",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md}\" --ignore-path .gitignore"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "typescript": "^5.4.5"
  }
}
